org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_92
org.gradle.jvmargs=-Djavax.net.ssl.trustStore="C:/Program Files/Java/jdk-21/lib/security/cacerts" -Djavax.net.ssl.trustStorePassword=changeit
